APP_PASSWORD = qdkfuwucwbsrnyqg 
APP_EMAIL = rsaikia362@gmail.com
MONGO_URI = mongodb+srv://wwwamanko12345:1234@cluster0.vmg7cc5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
PORT = 4000
JWT_SECRET = hfjdhfjdfhkjdfhfdkjsfhaj